"""
Перечень ошибок, в рамках проекта.

Если вы разработали специфичный модуль со своей иерархией ошибок,
то её лучше хранить в пределах модуля, а не в этом файле.
"""


class NotAuthorized(Exception):  # noqa: N818
    """Пользователь не авторизован в системе."""
